# StockSync-Ecommerce

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/stockSync/: BackendApplication.java
backend/src/main/java/com/stockSync/backend/: BackendApplication.java
backend/src/main/java/com/stockSync/backend/auth/controller/: AuthController.java
backend/src/main/java/com/stockSync/backend/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/stockSync/backend/auth/service/: AuthService.java
backend/src/main/java/com/stockSync/backend/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/stockSync/backend/controller/: WarehouseController.java
backend/src/main/java/com/stockSync/backend/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  StockResponse.java  StockTransferRequest.java  WarehouseRequest.java  WarehouseResponse.java
backend/src/main/java/com/stockSync/backend/entity/: Category.java  Product.java  Warehouse.java
backend/src/main/java/com/stockSync/backend/exception/: ResourceNotFound.java  ResourceNotFoundException.java
backend/src/main/java/com/stockSync/backend/repository/: CategoryRepository.java  ProductRepository.java  WarehouseRepository.java
backend/src/main/java/com/stockSync/backend/security/config/: SecurityConfig.java  Webconfig.java
backend/src/main/java/com/stockSync/backend/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/stockSync/backend/security/service/: JwtService.java
backend/src/main/java/com/stockSync/backend/service/: WarehouseService.java  WarehouseServiceImpl.java
backend/src/main/java/com/stockSync/backend/stock/controller/: AdminViewController.java  CategoryController.java  ProductController.java  StockController.java  WarehouseController.java
backend/src/main/java/com/stockSync/backend/stock/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  StockRequest.java  StockResponse.java  StockTransferRequest.java  WarehouseRequest.java  WarehouseResponse.java
backend/src/main/java/com/stockSync/backend/stock/mapper/: CategoryMapper.java  ProductMapper.java  StockMapper.java  WarehouseMapper.java
backend/src/main/java/com/stockSync/backend/stock/model/: Category.java  Product.java  Stock.java  StockMovement.java  Warehouse.java
backend/src/main/java/com/stockSync/backend/stock/repository/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java  StockRepository.java  WarehouseRepository.java
backend/src/main/java/com/stockSync/backend/stock/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  (+5 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/Templates/: bodegas.html  productos.html
backend/src/main/resources/Templates/admin/: bodega-form.html  bodegas.html  dashboard.html  producto-form.html  productos.html  stock-form.html  stock.html
backend/src/main/resources/Templates/fragments/: admin-sidebar.html  footer.html  header.html
backend/src/main/resources/db/migration/: V1__Create_categories_table.sql  V1__create_initial_schema.sql  V2__Create_products_table.sql  V2__create_warehouse_table.sql  V3__Create_warehouse_table.sql  V3__create_table_stocks.sql  V4__create_table_stock_movements.sql  V6__seed_data.sql
backend/src/main/resources/static/css/: admin.css  style.css
backend/src/test/java/com/stockSync/backend/: BackendApplicationTests.java
(+4 files in other folders)
